// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0C88EAEC216C96F400AB7E23 /* extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C88EAEB216C96F400AB7E23 /* extension.swift */; };
		0C88EAF0216C984300AB7E23 /* text.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C88EAEF216C984300AB7E23 /* text.xib */; };
		0C88EAF2216C985800AB7E23 /* text.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C88EAF1216C985800AB7E23 /* text.swift */; };
		0D169BFF21633E3F00348C17 /* realm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D169BFE21633E3F00348C17 /* realm.swift */; };
		0D169C0121634FC700348C17 /* Sliderimages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D169C0021634FC700348C17 /* Sliderimages.swift */; };
		0D668272212AE07900369331 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D668271212AE07900369331 /* AppDelegate.swift */; };
		0D668277212AE07900369331 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D668275212AE07900369331 /* Main.storyboard */; };
		0D668279212AE07900369331 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D668278212AE07900369331 /* Assets.xcassets */; };
		0D66827C212AE07900369331 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D66827A212AE07900369331 /* LaunchScreen.storyboard */; };
		0D66836821340B9B00369331 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D66836721340B9B00369331 /* LoginViewController.swift */; };
		0DBF5429215A0D8500C2BF5F /* MainTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBF5428215A0D8500C2BF5F /* MainTabbarController.swift */; };
		0DBF542B215A0FD500C2BF5F /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBF542A215A0FD500C2BF5F /* ProfileViewController.swift */; };
		0DBF542D215A0FE200C2BF5F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBF542C215A0FE200C2BF5F /* HomeViewController.swift */; };
		0DBF542F215A1F5100C2BF5F /* TourTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBF542E215A1F5100C2BF5F /* TourTableViewCell.swift */; };
		0DCC7F5621341FFE0020907D /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F5521341FFE0020907D /* MainViewController.swift */; };
		0DCC7F582134233E0020907D /* ProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F572134233E0020907D /* ProductTableViewCell.swift */; };
		0DCC7F5A21351DE60020907D /* Main2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F5921351DE60020907D /* Main2ViewController.swift */; };
		0DCC7F5C21351FB20020907D /* productCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F5B21351FB20020907D /* productCollectionViewCell.swift */; };
		0DCC7F5E213D4BDC0020907D /* Main3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F5D213D4BDC0020907D /* Main3ViewController.swift */; };
		0DCC7F60213D60CC0020907D /* StackCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F5F213D60CC0020907D /* StackCollectionViewCell.swift */; };
		0DCC7F62213FE6360020907D /* TourCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCC7F61213FE6360020907D /* TourCollectionViewCell.swift */; };
		21ABA9804FC61EE4E14B8E57 /* Pods_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FD58E76BE88E15E9FF5178A /* Pods_Test.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C88EAEB216C96F400AB7E23 /* extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extension.swift; sourceTree = "<group>"; };
		0C88EAEF216C984300AB7E23 /* text.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = text.xib; sourceTree = "<group>"; };
		0C88EAF1216C985800AB7E23 /* text.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = text.swift; sourceTree = "<group>"; };
		0D169BFE21633E3F00348C17 /* realm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = realm.swift; sourceTree = "<group>"; };
		0D169C0021634FC700348C17 /* Sliderimages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sliderimages.swift; sourceTree = "<group>"; };
		0D66826E212AE07900369331 /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D668271212AE07900369331 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0D668276212AE07900369331 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0D668278212AE07900369331 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D66827B212AE07900369331 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0D66827D212AE07900369331 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D66836721340B9B00369331 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0DBF5428215A0D8500C2BF5F /* MainTabbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabbarController.swift; sourceTree = "<group>"; };
		0DBF542A215A0FD500C2BF5F /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		0DBF542C215A0FE200C2BF5F /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0DBF542E215A1F5100C2BF5F /* TourTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourTableViewCell.swift; sourceTree = "<group>"; };
		0DCC7F5521341FFE0020907D /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0DCC7F572134233E0020907D /* ProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTableViewCell.swift; sourceTree = "<group>"; };
		0DCC7F5921351DE60020907D /* Main2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main2ViewController.swift; sourceTree = "<group>"; };
		0DCC7F5B21351FB20020907D /* productCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productCollectionViewCell.swift; sourceTree = "<group>"; };
		0DCC7F5D213D4BDC0020907D /* Main3ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main3ViewController.swift; sourceTree = "<group>"; };
		0DCC7F5F213D60CC0020907D /* StackCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackCollectionViewCell.swift; sourceTree = "<group>"; };
		0DCC7F61213FE6360020907D /* TourCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourCollectionViewCell.swift; sourceTree = "<group>"; };
		4AA69037F58EC6068621940C /* Pods-Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test/Pods-Test.release.xcconfig"; sourceTree = "<group>"; };
		5FD58E76BE88E15E9FF5178A /* Pods_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D30C678B0F3001843DF2EBA9 /* Pods-Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test/Pods-Test.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D66826B212AE07900369331 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21ABA9804FC61EE4E14B8E57 /* Pods_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C88EAEA216C96BB00AB7E23 /* Extention */ = {
			isa = PBXGroup;
			children = (
				0C88EAEB216C96F400AB7E23 /* extension.swift */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		0C88EAED216C978B00AB7E23 /* Views */ = {
			isa = PBXGroup;
			children = (
				0C88EAEE216C97C500AB7E23 /* TextField */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0C88EAEE216C97C500AB7E23 /* TextField */ = {
			isa = PBXGroup;
			children = (
				0C88EAEF216C984300AB7E23 /* text.xib */,
				0C88EAF1216C985800AB7E23 /* text.swift */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		0D668265212AE07800369331 = {
			isa = PBXGroup;
			children = (
				0D668270212AE07900369331 /* Test */,
				0D66826F212AE07900369331 /* Products */,
				FDECB96E0AF381784C31E352 /* Pods */,
				4DBD055E90E3282103F809ED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0D66826F212AE07900369331 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D66826E212AE07900369331 /* Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D668270212AE07900369331 /* Test */ = {
			isa = PBXGroup;
			children = (
				0C88EAED216C978B00AB7E23 /* Views */,
				0C88EAEA216C96BB00AB7E23 /* Extention */,
				0D668271212AE07900369331 /* AppDelegate.swift */,
				0D668275212AE07900369331 /* Main.storyboard */,
				0D668278212AE07900369331 /* Assets.xcassets */,
				0D66827A212AE07900369331 /* LaunchScreen.storyboard */,
				0D66827D212AE07900369331 /* Info.plist */,
				0D66836721340B9B00369331 /* LoginViewController.swift */,
				0DCC7F5521341FFE0020907D /* MainViewController.swift */,
				0DCC7F572134233E0020907D /* ProductTableViewCell.swift */,
				0DCC7F5921351DE60020907D /* Main2ViewController.swift */,
				0DCC7F5B21351FB20020907D /* productCollectionViewCell.swift */,
				0DCC7F5D213D4BDC0020907D /* Main3ViewController.swift */,
				0DCC7F5F213D60CC0020907D /* StackCollectionViewCell.swift */,
				0DCC7F61213FE6360020907D /* TourCollectionViewCell.swift */,
				0DBF5428215A0D8500C2BF5F /* MainTabbarController.swift */,
				0DBF542A215A0FD500C2BF5F /* ProfileViewController.swift */,
				0DBF542C215A0FE200C2BF5F /* HomeViewController.swift */,
				0DBF542E215A1F5100C2BF5F /* TourTableViewCell.swift */,
				0D169BFE21633E3F00348C17 /* realm.swift */,
				0D169C0021634FC700348C17 /* Sliderimages.swift */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		4DBD055E90E3282103F809ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5FD58E76BE88E15E9FF5178A /* Pods_Test.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FDECB96E0AF381784C31E352 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D30C678B0F3001843DF2EBA9 /* Pods-Test.debug.xcconfig */,
				4AA69037F58EC6068621940C /* Pods-Test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D66826D212AE07900369331 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D668280212AE07900369331 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				761AFB54B46808E3AB252035 /* [CP] Check Pods Manifest.lock */,
				0D66826A212AE07900369331 /* Sources */,
				0D66826B212AE07900369331 /* Frameworks */,
				0D66826C212AE07900369331 /* Resources */,
				46A2C218DBA094AA8BF9927B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = 0D66826E212AE07900369331 /* Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D668266212AE07800369331 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = parsa;
				TargetAttributes = {
					0D66826D212AE07900369331 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 0D668269212AE07800369331 /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D668265212AE07800369331;
			productRefGroup = 0D66826F212AE07900369331 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D66826D212AE07900369331 /* Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D66826C212AE07900369331 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D66827C212AE07900369331 /* LaunchScreen.storyboard in Resources */,
				0D668279212AE07900369331 /* Assets.xcassets in Resources */,
				0C88EAF0216C984300AB7E23 /* text.xib in Resources */,
				0D668277212AE07900369331 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46A2C218DBA094AA8BF9927B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Test/Pods-Test-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test/Pods-Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		761AFB54B46808E3AB252035 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D66826A212AE07900369331 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCC7F62213FE6360020907D /* TourCollectionViewCell.swift in Sources */,
				0D169BFF21633E3F00348C17 /* realm.swift in Sources */,
				0DCC7F5E213D4BDC0020907D /* Main3ViewController.swift in Sources */,
				0DBF5429215A0D8500C2BF5F /* MainTabbarController.swift in Sources */,
				0D169C0121634FC700348C17 /* Sliderimages.swift in Sources */,
				0DCC7F5621341FFE0020907D /* MainViewController.swift in Sources */,
				0DCC7F5A21351DE60020907D /* Main2ViewController.swift in Sources */,
				0C88EAEC216C96F400AB7E23 /* extension.swift in Sources */,
				0DCC7F582134233E0020907D /* ProductTableViewCell.swift in Sources */,
				0C88EAF2216C985800AB7E23 /* text.swift in Sources */,
				0DBF542B215A0FD500C2BF5F /* ProfileViewController.swift in Sources */,
				0D66836821340B9B00369331 /* LoginViewController.swift in Sources */,
				0DCC7F60213D60CC0020907D /* StackCollectionViewCell.swift in Sources */,
				0DCC7F5C21351FB20020907D /* productCollectionViewCell.swift in Sources */,
				0D668272212AE07900369331 /* AppDelegate.swift in Sources */,
				0DBF542F215A1F5100C2BF5F /* TourTableViewCell.swift in Sources */,
				0DBF542D215A0FE200C2BF5F /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0D668275212AE07900369331 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D668276212AE07900369331 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0D66827A212AE07900369331 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D66827B212AE07900369331 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D66827E212AE07900369331 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0D66827F212AE07900369331 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D668281212AE07900369331 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D30C678B0F3001843DF2EBA9 /* Pods-Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Test/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ir.darbouy.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D668282212AE07900369331 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4AA69037F58EC6068621940C /* Pods-Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Test/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ir.darbouy.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D668269212AE07800369331 /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D66827E212AE07900369331 /* Debug */,
				0D66827F212AE07900369331 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D668280212AE07900369331 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D668281212AE07900369331 /* Debug */,
				0D668282212AE07900369331 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D668266212AE07800369331 /* Project object */;
}
