# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test' do

  pod 'Alamofire'
  pod 'SwiftyJSON'
pod 'RealmSwift'
pod 'ImageSlideshow'
pod 'Kingfisher'
use_frameworks!

end
